# HoroscApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ezequielrodriguez/horoscapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ezequielrodriguez/horoscapp/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezequielrodriguez/horoscapp/: HoroscApp.kt
app/src/main/java/com/ezequielrodriguez/horoscapp/data/: repositoryImpl.kt
app/src/main/java/com/ezequielrodriguez/horoscapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/ezequielrodriguez/horoscapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/ezequielrodriguez/horoscapp/domain/: Repository.kt
app/src/main/java/com/ezequielrodriguez/horoscapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/ezequielrodriguez/horoscapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/ezequielrodriguez/horoscapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/ezequielrodriguez/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/ezequielrodriguez/horoscapp/ui/horoscope/: HoroscopeViewModel.kt  horoscopeFragment.kt
app/src/main/java/com/ezequielrodriguez/horoscapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/ezequielrodriguez/horoscapp/ui/model/: LuckyModel.kt
app/src/main/java/com/ezequielrodriguez/horoscapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/res/anim/: grow.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_horoscope.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ezequielrodriguez/horoscapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
